# java_simple_api_design

./: ReadMe.md  pom.xml
src/main/java/com/acme/car/: CarInsuranceProposal.java  CarInsuranceQuote.java  CarInsuranceQuoteImpl.java  CarInsuranceService.java  CarInsuranceServiceImpl.java  RatingEngine.java  SimpleRatingEngine.java  TheftRiskServiceFailureException.java
src/main/java/com/theftwatch/: PostcodeNotFoundException.java  TheftRisk.java  TheftRiskChecker.java
src/test/java/com/acme/car/: CarInsuranceServiceImplTest.java
